NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
MONGODB_URL= mongodb+srv://justiceopara33:UUs4or56AozALEAe@cluster0.g04qdvt.mongodb.net/blog?retryWrites=true&w=majority