NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
MONGODB_URL= mongodb+srv://justiceopara33:SlpznQ3WvBqEaMk7@cluster0.qv0ckdm.mongodb.net/blogg?retryWrites=true&w=majority

# MONGODB_URL= mongodb+srv://justiceopara33:SlpznQ3WvBqEaMk7@cluster0.g04qdvt.mongodb.net/blog?retryWrites=true&w=majority